buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://65.0.92.200:8081/artifactory/gradle-dev'
       //     credentials {
       //         username = "${artifactory_user}"
       //         password = "${artifactory_password}"
            }
	mavenLocal()    
        }
        
    }
    
plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	
}



group = 'com.kkjavatutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven { url 'http://65.0.92.200:8081/artifactory/gradle-dev'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
       //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
}

test {
	useJUnitPlatform()
}

	
	
/*
artifactory {
    contextUrl = "http://65.0.92.200:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
	
	defaults {
   		publications ('mavenJava')
     }
     
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
} 

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
*/
